


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protfolio-2</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-linear-bg">
        <nav>
          <h1 class="nav-title">Fitness</h1>
          <ul class="nav-list">
            <li ><a id="home-bg" href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Cantact</a></li>
            <li><a href="">About</a></li>
          </ul>
        </nav>

        <div class="header-banner">
            <div class="header-banner-texts">
                <h1 id="banner-title">Get body in <br> <span id="itaclic-text">shape</span> & stay <br>
                    healthy</h1>
                    <p id="banner-texts">A huge selection of health and fitness content, healthy recipes <br>
                        and transformation stories to help you get fit and stay fit</p>
                        <div class="header-banner-button">
                            <button class="header-banner-frist-button">Join Club Now!  
                            </button>
                            <button class="header-banner-seound-button">Download App</button>
                        </div>
            </div>
            <div class="header-banner-image">
                <div class="banner-img">
                <img src="images/Images 2.png" alt="">
                </div>
                <div class="header-banner-box">
                    <div class="frist-banner-box">
                        <div class="red">

                        </div>
                        <div  style="  color: white;">
                           
                            <p style="color: gray;"> <span style=" font-weight: bolder; font-size: 26px;color: white;">350+ </span><br> Video tutorial</p>
                        </div>
                    </div>
                    <div class="seound-banner-box">
                         
                        <div  style="  color: white;">
                            <p  style="  color: gray;"> 
                                <span class="sizes" style=" font-weight: bolder; font-size: 40px;color: white;">500+ </span>
                                
                                <br> Free Workout Videos
                            </p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="Habits">
            <h1 class="Habits-titles">Change Your Habits</h1>
            <p class="Habits-texts">We believe fitness should be accessible to everyone, everywhere, regardless of <br>income or 
                access to a gym</p>

                <div class="habits-images">
                    <div class="frist-habits">
                        <img src="images/image 3.png" alt="">
                        <h3 class="circle-top">Movement
                        </h3>
                        <p>We believe fitness should be <br>
                            accessible to everyon</p>
                    </div>
                
                
                    <div class="frist-habits">
                        <img src="images/image 4.png" alt="">
                        <h3 class="circle-top">Weight Loss

                        </h3>
                        <p>We believe fitness should be <br>
                            accessible to everyon</p>
                    </div>
                 
                
                    <div class="frist-habits">
                        <img src="images/image 5.png" alt="">
                        <h3 class="circle-top">Practice
                        </h3>
                        <p>We believe fitness should be <br>
                            accessible to everyon</p>
                    </div>
                


                    <div class="frist-habits">
                        <img height="" src=" images\image 2.png" alt="">
                        <h3 class="circle-top">Time
                        </h3>
                        <p>We believe fitness should be <br>
                            accessible to everyon</p>
                    </div>
                </div>
        </div>

        <!-- run section -->
         <section class="head-run">
            <div class="run">
            <div class="run-texts">
                <h1 id="run-titles" style="color: white;font-size: 60px; ">Run an Extra <br>
                    Mile Easily</h1>
                   <div class="run-textes">
                    <p style="margin-top: 10px;">Mile Easily
                        We believe fitness should be accessible to everyone, <br>
                        everywhere, regardless of income or access to a gym. With  
                        hundreds <br> of professional workouts.</p>
                   </div>
                        <div class="run-btn">
                            <button   class="header-banner-frist-button"> Join Now 
                            </button>
                        </div>
            </div>

            <div class="run-img">
                <img  src="images/run.jpg" alt="">
            </div>
         </div>
         </section>

         <!-- Calculator section -->
          
            <div class="form-calculetor-main-tittle">
                <h1 class="calculator-title">BMI Calculator
                </h1>
                <div class="titeleses">
                    <p class="calculator-textss">We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or 
                        access to a gy</p>
                </div>
    
            </div>
                <section class="form-calculetor-section">
                    <div class="calculetor-table">
                        <h1 class="calculator-table-title">BMI Calculator Chart</h1>
                        <table style="color:rgba(255, 255, 255, 0.5) !important;">
                            
                            <tr>
                                <th>BHM</th>
                            <th>Weight Status </th>
                            </tr>
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>8.5 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>25.0 29.9</td>
                                <td>food</td>
                            </tr>
                             
                       
                           
                         </table>
                   </div>
                     <div class="calculetor-form">
                        <h1 class="calculator-table-title">Calculate your BMI</h1>
                        <p class="calculator-textss">We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or 
                            access to a gy</p>
                             
                        <form>
                           <input type="text" name="" placeholder="Height/cm"  id="">

                            <input type="text" name="" placeholder="Weight/kg" id="">

                            <input type="text" name="" placeholder="Age" id="">

                           <div >
                            <select name="" id="op-one">
                                
                                <option value="sex">sex</option></select>


                           </div>

                           <div class="grid-span">
                            <select name="" id="op-tow"><option value="Select an activity factor">Select an activity factor</option></select>
                           </div>
                        </form>
                        <button id="responsive-btn" style="margin-top: 30px;" class="header-banner-frist-button">Calculate</button>
                     </div>
                </div>
          </section>

          <!-- team section -->

          <section class="team-section">
            <h1 style="color: white; text-align: center; margin-bottom: 20px;">Meet Our Team</h1>
            <div class="team-background">
                
                <img  height="272" style="border-radius: 10px;" src="images/trainer1.png" alt="">
                
                
            
                
                <img  height="272"  style="border-radius: 10px;" src="images/trainer2.png" alt="">
                
            
                <img  height="272"  width="320" style="border-radius: 10px;" src="images/trainer3.png" alt="">
                
                
             
                <img  width="300" height="272"  style="border-radius: 10px;" src="images/trainer4.png" alt="">
                
           
                <img  height="272"  width="320" style="border-radius: 10px;" src="images/trainer5.png" alt="">
                
                
            
                <img  height="272"  style="border-radius: 10px;" src="images/trainer6.png" alt="">
                
                
             
            </div>
            
          </section>
    </main>


    <footer>
        <div class="footer-main-div">
            <div>
                <h1 class="footer-title">Fitness</h1>
                <p class="footer-main-contant">We believe fitness should be accessible to everyone, <br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
            </div>
            <div>
                <h3 class="ul-titles">Get Started</h3>
                <ul>
                    <li>Service</li>
                    <li>Contact Us</li>
                    <li>Affiliate Program</li>
                    <li>About Us</li>
                     
                </ul>
            </div>
            <div>
                <h3 class="ul-titles">Get Started</h3>
                <ul>
                    <li>Fitness</li>
                    <li>Platform</li>
                    <li>Workout Libary</li>
                    <li>App Design</li>
                     
                </ul>
            </div>
            
        </div>
         <div class="border-area">
            <div class="footer-border"></div>
        <div class="border-center">
            <h3 class="footer-contant">All right reserved @Fitness 2024</h3>
        </div>
         </div>
    </footer>
</body>
</html>